# env file mai api keys rakhte hain taki hame change karna na pade har ek file mai


mongo_url = mongodb+srv://admin-yash:qmkhXpEM8Gb6ossl@cluster0.rxug3lm.mongodb.net/bingemovies
jwt_secret = bingemovies   
stripe_key = sk_test_51NEvlNSHuTaDc3SUcFhlrmqxTN81yMC1nYnXXHeDSVymo1OrM2ZdfwAVHXK73pk24vBfClp6Qh7wjPx8H7o4Di3x00z9MKJKDk

